spring.application.name=product-module
server.port= 8888
spring.datasource.url=jdbc:postgresql://localhost:5435/apartment_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
#eureka.client.service-url.defaultZone=http://localhost:8095/eureka/

#kafka
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer
#spring.kafka.producer.properties.retention.ms=604800000
