spring.profiles.active=architect_module

server.port= 0
spring.datasource.url=jdbc:postgresql://localhost:5435/apartment_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
migration.script.pass=L1VzZXJzL2ExL0RvY3VtZW50cy9KYXZhX1Byb2dyYW0vcmVudF9hcGFydG1lbnQvYXJjaGl0ZWN0X21vZHVsZS9zcmMvbWFpbi9yZXNvdXJjZXMvZGIvbWlncmF0aW9u
script.name.template=V%s__%s_%s.sql



#flyway settings
spring.flyway.enabled=true
spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.url=jdbc:postgresql://localhost:5435/apartment_db
