spring.application.name=architect-module
server.port= 0
kafka.bootstrap-servers=localhost:9092
spring.datasource.url=jdbc:postgresql://localhost:9091/apartment_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
eureka.client.service-url.defaultZone=http://localhost:8095/eureka/
migration.script.pass = YXJjaGl0ZWN0X21vZHVsZS9zcmMvbWFpbi9yZXNvdXJjZXMvZGIvbWlncmF0aW9u
script.name.template = V%s__%s_%s.sql