# rent_apartment

./: CreateTable.txt  Dockerfile  docker-compose-grafana.yml  docker-compose.yml  geocoder_result.txt  pom.xml  prometheus.yml  report.xlsx  report_template.xlsx
api_gateway/: Dockerfile  pom.xml
api_gateway/src/main/resources/: application.properties
architect_module/: Dockerfile  pom.xml
architect_module/src/main/java/com/example/architect/: ArchitectModuleApplication.java
architect_module/src/main/java/com/example/architect/component/: ActuatorComponent.java
architect_module/src/main/java/com/example/architect/config/: FlywayConfig.java
architect_module/src/main/java/com/example/architect/controller/: ArchitectDbController.java
architect_module/src/main/java/com/example/architect/dto/: ArchitectDbDto.java
architect_module/src/main/java/com/example/architect/entity/: ArchitectDbEntity.java
architect_module/src/main/java/com/example/architect/error_code/: ArchitectErrorCode.java
architect_module/src/main/java/com/example/architect/handlers/: GlobalExceptionHandler.java
architect_module/src/main/java/com/example/architect/handlers/exceptions/: ApartmentDbException.java
architect_module/src/main/java/com/example/architect/repository/: ArchitectDbRepository.java
architect_module/src/main/java/com/example/architect/service/: ArchitectDbService.java  Base64EncoderDecoder.java
architect_module/src/main/java/com/example/architect/service/impl/: ArchitectDbServiceImpl.java
architect_module/src/main/java/com/example/architect_module/: ArchitectModuleApplication.java
architect_module/src/main/java/com/example/architect_module/config/: FlywayConfig.java
architect_module/src/main/java/com/example/architect_module/controller/: ArchitectDbController.java
architect_module/src/main/java/com/example/architect_module/dto/: ArchitectDbDto.java
architect_module/src/main/java/com/example/architect_module/entity/: ArchitectDbEntity.java
architect_module/src/main/java/com/example/architect_module/error_code/: ArchitectErrorCode.java
architect_module/src/main/java/com/example/architect_module/handlers/: GlobalExceptionHandler.java
architect_module/src/main/java/com/example/architect_module/handlers/exceptions/: ApartmentDbException.java
architect_module/src/main/java/com/example/architect_module/repository/: ArchitectDbRepository.java
architect_module/src/main/java/com/example/architect_module/service/: ArchitectDbService.java
architect_module/src/main/java/com/example/architect_module/service/impl/: ArchitectDbServiceImpl.java
architect_module/src/main/resources/: application.properties
architect_module/src/main/resources/db/migration/: V10__create_rent_statistic_info.sql  V11__update_apartment_info.sql  V12__update_statistic_info.sql  V13__create_user_profile.sql  V14__update_discount_user_info.sql  V15__update_apartment_info.sql  V16__create_log_table_info.sql  V1__create_user_info.sql  V2__create_apartment_info.sql  V4__create_architect_db_info.sql  V6__create_integration_info.sql  V7__create_comment.sql  V7__create_product_info.sql  V8__create_booking_info.sql  V8__delete_comment.sql  V9__update_integration_info.sql
architect_module/src/test/java/com/example/architect_module/: ArchitectModuleApplicationTests.java
architect_module/src/test/java/com/example/test_module/: TestModuleApplicationTests.java
product_module/: Dockerfile  pom.xml
product_module/src/main/java/com/example/product_module/: ProductModuleApplication.java
product_module/src/main/java/com/example/product_module/controller/: DiscountController.java  ProductController.java
product_module/src/main/java/com/example/product_module/dto/: UserRegistrationDto.java
product_module/src/main/java/com/example/product_module/entity/: ProductEntity.java  UserEntity.java
product_module/src/main/java/com/example/product_module/product_kafka_consumer_config/: MyTopicConsumerListener.java  ProductConsumerConfiguration.java
product_module/src/main/java/com/example/product_module/repository/: ProductRepository.java  UserInfoRepository.java
product_module/src/main/java/com/example/product_module/service/: DiscountCriteriaService.java  ProductService.java
product_module/src/main/java/com/example/product_module/service/impl/: DiscountCriteriaServiceImpl.java  ProductServiceImpl.java
product_module/src/main/resources/: application.properties
rent_server/: Dockerfile  pom.xml
rent_server/src/main/java/com/example/rent_server/: RentServerApplication.java
rent_server/src/main/resources/: application.properties
rent_server/src/test/java/com/example/rent_server/: RentServerApplicationTests.java
security_module/: Dockerfile  pom.xml
security_module/src/main/java/com/example/security_module/: SecurityModuleApplication.java
security_module/src/main/java/com/example/security_module/config/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
security_module/src/main/java/com/example/security_module/controller/: SecurityController.java
security_module/src/main/java/com/example/security_module/dto/: AuthRequest.java  AuthResponse.java
security_module/src/main/java/com/example/security_module/entity/: UserApplicationEntity.java
security_module/src/main/java/com/example/security_module/repository/: UserRepository.java
security_module/src/main/java/com/example/security_module/service/: MyUserDetailsService.java
security_module/src/main/resources/: application.properties
security_module/src/test/java/com/example/security_module/: SecurityModuleApplicationTests.java
src/main/java/com/spring/rent/apartment/rent_apartment/: RentApartmentApplication.java
src/main/java/com/spring/rent/apartment/rent_apartment/app_constant/: AppConstant.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_user_info.sql  V3__create_address_info.sql  V5__create_rating_info.sql
src/main/resources/files/: job.txt
src/test/java/com/spring/rent/apartment/rent_apartment/: RentApartmentApplicationTests.java
(+81 files in other folders)
