spring.application.name=api-gateway
kafka.bootstrap-servers=localhost:9092
server.port= 8899

eureka.client.service-url.defaultZone=http://localhost:8095/eureka/
#spring.cloud.gateway.mvc.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Architect_module
spring.cloud.gateway.mvc.routes[0].id=getArchitectDatabase
spring.cloud.gateway.mvc.routes[0].uri=lb://architect-module
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/architect/table_function
spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=POST


#Apartment_module(RentApartmentController)
spring.cloud.gateway.mvc.routes[1].id=saveNewApartment
spring.cloud.gateway.mvc.routes[1].uri=lb://rent-apartment
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api_apart/add_rent_ap
spring.cloud.gateway.mvc.routes[1].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[2].id=addCommentToApartment
spring.cloud.gateway.mvc.routes[2].uri=lb://rent-apartment
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api_apart/comment_rent_ap
spring.cloud.gateway.mvc.routes[2].predicates[1]=Method=POST

