spring.application.name=api-gateway
server.port= 8899

eureka.client.service-url.defaultZone=http://localhost:8095/eureka/
#spring.cloud.gateway.mvc.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Architect_module
spring.cloud.gateway.mvc.routes[0].id=getArchitectDatabase
spring.cloud.gateway.mvc.routes[0].uri=lb://architect-module
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/architect/table_function
spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[1].id=deleteTable
spring.cloud.gateway.mvc.routes[1].uri=lb://architect-module
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/architect/delete_table
spring.cloud.gateway.mvc.routes[1].predicates[1]=Method=GET

#Apartment_module(AuthController)
spring.cloud.gateway.mvc.routes[2].id=registration
spring.cloud.gateway.mvc.routes[2].uri=lb://rent-apartment
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api_user/registration
spring.cloud.gateway.mvc.routes[2].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[3].id=getAuth
spring.cloud.gateway.mvc.routes[3].uri=lb://rent-apartment
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api_user/authorization
spring.cloud.gateway.mvc.routes[3].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[4].id=getLogOut
spring.cloud.gateway.mvc.routes[4].uri=lb://rent-apartment
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api_user/logOut
spring.cloud.gateway.mvc.routes[4].predicates[1]=Method=POST


#Apartment_module(RentApartmentController)
spring.cloud.gateway.mvc.routes[5].id=saveNewApartment
spring.cloud.gateway.mvc.routes[5].uri=lb://rent-apartment
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/api_apart/add_rent_ap
spring.cloud.gateway.mvc.routes[5].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[6].id=addCommentToApartment
spring.cloud.gateway.mvc.routes[6].uri=lb://rent-apartment
spring.cloud.gateway.mvc.routes[6].predicates[0]=Path=/api_apart/comment_rent_ap
spring.cloud.gateway.mvc.routes[6].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[7].id=findApartment
spring.cloud.gateway.mvc.routes[7].uri=lb://rent-apartment
spring.cloud.gateway.mvc.routes[7].predicates[0]=Path=/api_apart/find_apart
spring.cloud.gateway.mvc.routes[7].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[8].id=findAllApartment
spring.cloud.gateway.mvc.routes[8].uri=lb://rent-apartment
spring.cloud.gateway.mvc.routes[8].predicates[0]=Path=/api_apart/by_location
spring.cloud.gateway.mvc.routes[8].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[9].id=findAllApartment
spring.cloud.gateway.mvc.routes[9].uri=lb://rent-apartment
spring.cloud.gateway.mvc.routes[9].predicates[0]=Path=/api_apart/by_location
spring.cloud.gateway.mvc.routes[9].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[10].id=findWeatherInformation
spring.cloud.gateway.mvc.routes[10].uri=lb://rent-apartment
spring.cloud.gateway.mvc.routes[10].predicates[0]=Path=/api_apart/by_weather
spring.cloud.gateway.mvc.routes[10].predicates[1]=Method=POST

#Product_module
spring.cloud.gateway.mvc.routes[11].id=prepareDiscount
spring.cloud.gateway.mvc.routes[11].uri=lb://product_module
spring.cloud.gateway.mvc.routes[11].predicates[0]=Path=/prepare_discount
spring.cloud.gateway.mvc.routes[11].predicates[1]=Method=POST