spring.application.name=rent_server
server.port= 8095
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8095/eureka/

eureka.instance.hostname=localhost